
---------------------- TESTING NEW DATA SETUP: Random -------------------------


Algorithm: shellSort
Array Size: 3200000
Gap Sequence: n/2
Data Setup: Random
Number of trials: 10
Average Time per trial: 10.60723094 sec.

Algorithm: shellSort
Array Size: 3200000
Gap Sequence: Ciura's Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 42.53962375 sec.

Algorithm: shellSort
Array Size: 3200000
Gap Sequence: Sedgewick Incerpi
Data Setup: Random
Number of trials: 10
Average Time per trial: 8.64545453 sec.

Algorithm: shellSort
Array Size: 3200000
Gap Sequence: Tokuda Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 8.55140434 sec.
---------------------- TESTING NEW DATA SETUP: Sorted -------------------------


Algorithm: shellSort
Array Size: 3200000
Gap Sequence: n/2
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 2.68034937 sec.

Algorithm: shellSort
Array Size: 3200000
Gap Sequence: Ciura's Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 1.39354644 sec.

Algorithm: shellSort
Array Size: 3200000
Gap Sequence: Sedgewick Incerpi
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 1.94622118 sec.

Algorithm: shellSort
Array Size: 3200000
Gap Sequence: Tokuda Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 2.26993077 sec.
---------------------- TESTING NEW DATA SETUP: Reverse -------------------------


Algorithm: shellSort
Array Size: 3200000
Gap Sequence: n/2
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 3.3754793 sec.

Algorithm: shellSort
Array Size: 3200000
Gap Sequence: Ciura's Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 74.33709928 sec.

Algorithm: shellSort
Array Size: 3200000
Gap Sequence: Sedgewick Incerpi
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 2.47983328 sec.

Algorithm: shellSort
Array Size: 3200000
Gap Sequence: Tokuda Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 2.86980972 sec.