
---------------------- TESTING NEW DATA SETUP: Random -------------------------


Algorithm: shellSort
Array Size: 25000
Gap Sequence: n/2
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.01198874 sec.

Algorithm: shellSort
Array Size: 25000
Gap Sequence: Ciura's Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.00892521 sec.

Algorithm: shellSort
Array Size: 25000
Gap Sequence: Sedgewick Incerpi
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.00669265 sec.

Algorithm: shellSort
Array Size: 25000
Gap Sequence: Tokuda Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.00713487 sec.
---------------------- TESTING NEW DATA SETUP: Sorted -------------------------


Algorithm: shellSort
Array Size: 25000
Gap Sequence: n/2
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.00230232 sec.

Algorithm: shellSort
Array Size: 25000
Gap Sequence: Ciura's Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.00155756 sec.

Algorithm: shellSort
Array Size: 25000
Gap Sequence: Sedgewick Incerpi
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.00178794 sec.

Algorithm: shellSort
Array Size: 25000
Gap Sequence: Tokuda Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.00198715 sec.
---------------------- TESTING NEW DATA SETUP: Reverse -------------------------


Algorithm: shellSort
Array Size: 25000
Gap Sequence: n/2
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.00306734 sec.

Algorithm: shellSort
Array Size: 25000
Gap Sequence: Ciura's Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.00262353 sec.

Algorithm: shellSort
Array Size: 25000
Gap Sequence: Sedgewick Incerpi
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.00241942 sec.

Algorithm: shellSort
Array Size: 25000
Gap Sequence: Tokuda Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.00320793 sec.