
---------------------- TESTING NEW DATA SETUP: Random -------------------------


Algorithm: shellSort
Array Size: 1600000
Gap Sequence: n/2
Data Setup: Random
Number of trials: 10
Average Time per trial: 3.92224429 sec.

Algorithm: shellSort
Array Size: 1600000
Gap Sequence: Ciura's Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 9.88052677 sec.

Algorithm: shellSort
Array Size: 1600000
Gap Sequence: Sedgewick Incerpi
Data Setup: Random
Number of trials: 10
Average Time per trial: 3.07192411 sec.

Algorithm: shellSort
Array Size: 1600000
Gap Sequence: Tokuda Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 2.9006202 sec.
---------------------- TESTING NEW DATA SETUP: Sorted -------------------------


Algorithm: shellSort
Array Size: 1600000
Gap Sequence: n/2
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 1.16386313 sec.

Algorithm: shellSort
Array Size: 1600000
Gap Sequence: Ciura's Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.6445268 sec.

Algorithm: shellSort
Array Size: 1600000
Gap Sequence: Sedgewick Incerpi
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.91847145 sec.

Algorithm: shellSort
Array Size: 1600000
Gap Sequence: Tokuda Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 1.02076548 sec.
---------------------- TESTING NEW DATA SETUP: Reverse -------------------------


Algorithm: shellSort
Array Size: 1600000
Gap Sequence: n/2
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 1.51818588 sec.

Algorithm: shellSort
Array Size: 1600000
Gap Sequence: Ciura's Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 16.11193306 sec.

Algorithm: shellSort
Array Size: 1600000
Gap Sequence: Sedgewick Incerpi
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 1.12404199 sec.

Algorithm: shellSort
Array Size: 1600000
Gap Sequence: Tokuda Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 1.26309292 sec.