
---------------------- TESTING NEW DATA SETUP: Random -------------------------


Algorithm: shellSort
Array Size: 3125
Gap Sequence: n/2
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.00451747 sec.

Algorithm: shellSort
Array Size: 3125
Gap Sequence: Ciura's Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.00319406 sec.

Algorithm: shellSort
Array Size: 3125
Gap Sequence: Sedgewick Incerpi
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.0042228 sec.

Algorithm: shellSort
Array Size: 3125
Gap Sequence: Tokuda Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.00381276 sec.
---------------------- TESTING NEW DATA SETUP: Sorted -------------------------


Algorithm: shellSort
Array Size: 3125
Gap Sequence: n/2
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 4.7391E-4 sec.

Algorithm: shellSort
Array Size: 3125
Gap Sequence: Ciura's Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 2.9317E-4 sec.

Algorithm: shellSort
Array Size: 3125
Gap Sequence: Sedgewick Incerpi
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 2.934E-4 sec.

Algorithm: shellSort
Array Size: 3125
Gap Sequence: Tokuda Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 3.9014E-4 sec.
---------------------- TESTING NEW DATA SETUP: Reverse -------------------------


Algorithm: shellSort
Array Size: 3125
Gap Sequence: n/2
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 4.619E-4 sec.

Algorithm: shellSort
Array Size: 3125
Gap Sequence: Ciura's Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 3.938E-4 sec.

Algorithm: shellSort
Array Size: 3125
Gap Sequence: Sedgewick Incerpi
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 3.7724E-4 sec.

Algorithm: shellSort
Array Size: 3125
Gap Sequence: Tokuda Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 4.5905E-4 sec.