
---------------------- TESTING NEW DATA SETUP: Random -------------------------


Algorithm: shellSort
Array Size: 12500
Gap Sequence: n/2
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.00990367 sec.

Algorithm: shellSort
Array Size: 12500
Gap Sequence: Ciura's Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.01047458 sec.

Algorithm: shellSort
Array Size: 12500
Gap Sequence: Sedgewick Incerpi
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.01106988 sec.

Algorithm: shellSort
Array Size: 12500
Gap Sequence: Tokuda Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.00847131 sec.
---------------------- TESTING NEW DATA SETUP: Sorted -------------------------


Algorithm: shellSort
Array Size: 12500
Gap Sequence: n/2
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.00197632 sec.

Algorithm: shellSort
Array Size: 12500
Gap Sequence: Ciura's Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.00135938 sec.

Algorithm: shellSort
Array Size: 12500
Gap Sequence: Sedgewick Incerpi
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.00145566 sec.

Algorithm: shellSort
Array Size: 12500
Gap Sequence: Tokuda Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.00164222 sec.
---------------------- TESTING NEW DATA SETUP: Reverse -------------------------


Algorithm: shellSort
Array Size: 12500
Gap Sequence: n/2
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.00151619 sec.

Algorithm: shellSort
Array Size: 12500
Gap Sequence: Ciura's Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.00119733 sec.

Algorithm: shellSort
Array Size: 12500
Gap Sequence: Sedgewick Incerpi
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.00115771 sec.

Algorithm: shellSort
Array Size: 12500
Gap Sequence: Tokuda Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.00129843 sec.