
---------------------- TESTING NEW DATA SETUP: Random -------------------------


Algorithm: shellSort
Array Size: 6250
Gap Sequence: n/2
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.00905285 sec.

Algorithm: shellSort
Array Size: 6250
Gap Sequence: Ciura's Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.00862627 sec.

Algorithm: shellSort
Array Size: 6250
Gap Sequence: Sedgewick Incerpi
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.00537647 sec.

Algorithm: shellSort
Array Size: 6250
Gap Sequence: Tokuda Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.0076469 sec.
---------------------- TESTING NEW DATA SETUP: Sorted -------------------------


Algorithm: shellSort
Array Size: 6250
Gap Sequence: n/2
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 8.8191E-4 sec.

Algorithm: shellSort
Array Size: 6250
Gap Sequence: Ciura's Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 6.5393E-4 sec.

Algorithm: shellSort
Array Size: 6250
Gap Sequence: Sedgewick Incerpi
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 6.9759E-4 sec.

Algorithm: shellSort
Array Size: 6250
Gap Sequence: Tokuda Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 7.579E-4 sec.
---------------------- TESTING NEW DATA SETUP: Reverse -------------------------


Algorithm: shellSort
Array Size: 6250
Gap Sequence: n/2
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 9.6277E-4 sec.

Algorithm: shellSort
Array Size: 6250
Gap Sequence: Ciura's Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 8.0209E-4 sec.

Algorithm: shellSort
Array Size: 6250
Gap Sequence: Sedgewick Incerpi
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 7.6747E-4 sec.

Algorithm: shellSort
Array Size: 6250
Gap Sequence: Tokuda Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 8.774E-4 sec.