
---------------------- TESTING NEW DATA SETUP: Random -------------------------


Algorithm: shellSort
Array Size: 50000
Gap Sequence: n/2
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.02324025 sec.

Algorithm: shellSort
Array Size: 50000
Gap Sequence: Ciura's Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.01654175 sec.

Algorithm: shellSort
Array Size: 50000
Gap Sequence: Sedgewick Incerpi
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.01583974 sec.

Algorithm: shellSort
Array Size: 50000
Gap Sequence: Tokuda Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.01636003 sec.
---------------------- TESTING NEW DATA SETUP: Sorted -------------------------


Algorithm: shellSort
Array Size: 50000
Gap Sequence: n/2
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.00969013 sec.

Algorithm: shellSort
Array Size: 50000
Gap Sequence: Ciura's Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.00584838 sec.

Algorithm: shellSort
Array Size: 50000
Gap Sequence: Sedgewick Incerpi
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.00721931 sec.

Algorithm: shellSort
Array Size: 50000
Gap Sequence: Tokuda Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.00725351 sec.
---------------------- TESTING NEW DATA SETUP: Reverse -------------------------


Algorithm: shellSort
Array Size: 50000
Gap Sequence: n/2
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.00711112 sec.

Algorithm: shellSort
Array Size: 50000
Gap Sequence: Ciura's Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.00710373 sec.

Algorithm: shellSort
Array Size: 50000
Gap Sequence: Sedgewick Incerpi
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.00560362 sec.

Algorithm: shellSort
Array Size: 50000
Gap Sequence: Tokuda Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.00640828 sec.