
---------------------- TESTING NEW DATA SETUP: Random -------------------------


Algorithm: shellSort
Array Size: 400000
Gap Sequence: n/2
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.65764863 sec.

Algorithm: shellSort
Array Size: 400000
Gap Sequence: Ciura's Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.88058139 sec.

Algorithm: shellSort
Array Size: 400000
Gap Sequence: Sedgewick Incerpi
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.54328481 sec.

Algorithm: shellSort
Array Size: 400000
Gap Sequence: Tokuda Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.53389298 sec.
---------------------- TESTING NEW DATA SETUP: Sorted -------------------------


Algorithm: shellSort
Array Size: 400000
Gap Sequence: n/2
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.22508976 sec.

Algorithm: shellSort
Array Size: 400000
Gap Sequence: Ciura's Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.12576976 sec.

Algorithm: shellSort
Array Size: 400000
Gap Sequence: Sedgewick Incerpi
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.16450397 sec.

Algorithm: shellSort
Array Size: 400000
Gap Sequence: Tokuda Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.20005092 sec.
---------------------- TESTING NEW DATA SETUP: Reverse -------------------------


Algorithm: shellSort
Array Size: 400000
Gap Sequence: n/2
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.3095917 sec.

Algorithm: shellSort
Array Size: 400000
Gap Sequence: Ciura's Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 1.04780158 sec.

Algorithm: shellSort
Array Size: 400000
Gap Sequence: Sedgewick Incerpi
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.22972184 sec.

Algorithm: shellSort
Array Size: 400000
Gap Sequence: Tokuda Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.25597882 sec.