
---------------------- TESTING NEW DATA SETUP: Random -------------------------


Algorithm: shellSort
Array Size: 100000
Gap Sequence: n/2
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.05314203 sec.

Algorithm: shellSort
Array Size: 100000
Gap Sequence: Ciura's Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.04768225 sec.

Algorithm: shellSort
Array Size: 100000
Gap Sequence: Sedgewick Incerpi
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.04138948 sec.

Algorithm: shellSort
Array Size: 100000
Gap Sequence: Tokuda Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 0.04126178 sec.
---------------------- TESTING NEW DATA SETUP: Sorted -------------------------


Algorithm: shellSort
Array Size: 100000
Gap Sequence: n/2
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.01312416 sec.

Algorithm: shellSort
Array Size: 100000
Gap Sequence: Ciura's Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.00811299 sec.

Algorithm: shellSort
Array Size: 100000
Gap Sequence: Sedgewick Incerpi
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.01061528 sec.

Algorithm: shellSort
Array Size: 100000
Gap Sequence: Tokuda Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.01118547 sec.
---------------------- TESTING NEW DATA SETUP: Reverse -------------------------


Algorithm: shellSort
Array Size: 100000
Gap Sequence: n/2
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.01727831 sec.

Algorithm: shellSort
Array Size: 100000
Gap Sequence: Ciura's Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.0227857 sec.

Algorithm: shellSort
Array Size: 100000
Gap Sequence: Sedgewick Incerpi
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.01355381 sec.

Algorithm: shellSort
Array Size: 100000
Gap Sequence: Tokuda Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.01552889 sec.