
---------------------- TESTING NEW DATA SETUP: Random -------------------------


Algorithm: shellSort
Array Size: 800000
Gap Sequence: n/2
Data Setup: Random
Number of trials: 10
Average Time per trial: 1.46646923 sec.

Algorithm: shellSort
Array Size: 800000
Gap Sequence: Ciura's Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 2.70592137 sec.

Algorithm: shellSort
Array Size: 800000
Gap Sequence: Sedgewick Incerpi
Data Setup: Random
Number of trials: 10
Average Time per trial: 1.21359444 sec.

Algorithm: shellSort
Array Size: 800000
Gap Sequence: Tokuda Sequence
Data Setup: Random
Number of trials: 10
Average Time per trial: 1.14621742 sec.
---------------------- TESTING NEW DATA SETUP: Sorted -------------------------


Algorithm: shellSort
Array Size: 800000
Gap Sequence: n/2
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.43679265 sec.

Algorithm: shellSort
Array Size: 800000
Gap Sequence: Ciura's Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.24346483 sec.

Algorithm: shellSort
Array Size: 800000
Gap Sequence: Sedgewick Incerpi
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.34284102 sec.

Algorithm: shellSort
Array Size: 800000
Gap Sequence: Tokuda Sequence
Data Setup: Sorted
Number of trials: 10
Average Time per trial: 0.37231334 sec.
---------------------- TESTING NEW DATA SETUP: Reverse -------------------------


Algorithm: shellSort
Array Size: 800000
Gap Sequence: n/2
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.57026047 sec.

Algorithm: shellSort
Array Size: 800000
Gap Sequence: Ciura's Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 3.8209564 sec.

Algorithm: shellSort
Array Size: 800000
Gap Sequence: Sedgewick Incerpi
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.42111341 sec.

Algorithm: shellSort
Array Size: 800000
Gap Sequence: Tokuda Sequence
Data Setup: Reverse
Number of trials: 10
Average Time per trial: 0.49179177 sec.