CS 0445 Assignment Information Sheet

 

Name:  David Reidenbaugh   Assignment #:  4

Lecture Day and Time: Tuesday/Thursday 9:25-10:40

Recitation Day and Time: Wednesday 10:00-10:50

Program Due Date:  November 17, 2020

Handed in Date: November 17, 2020 


Source code (.java) file name(s):

Assig4A.java,

SortAlgorithms.java,

Assig4ExtraCredit.java


Input / output file name(s) (if applicable): 

test25k.txt, test50.txt, test100k.txt, test200k.txt, 
test400k.txt, test800k.txt, test1600.txt, test3200.txt,

Assig4RunTimes.xlsx,

Writeup.docx,

extra credit: shell3k.txt, shell6k.txt, shell12k.txt, shell25k.txt, shell50k.txt,
shell100k.txt, shell200k.txt, shell400k.txt, shell800k.txt, shell1600k.txt, shell3200k.txt,

ExtraCreditRunTimes.xlsx


Does your program compile without error?: yes


If not, what is/are the error(s)?:

No errors during compile.


Does your program run without error?: yes


If not, what is/are the error(s) and which parts of your program run correctly?:

No runtime errors.


Additional comments (including problems and extra credit):

In all my assignment 4 source code files, my variale is "minSize" rather than "MIN_SIZE".

All extra credit files are inside the folder entitled "Extra Credit".
For extra credit, I made a source code file named Assig4ExtraCredit.java.  This file contains code
to run and test the efficiency of shellSort.  It tests shellSort with different gap sequences, including
the n/2 gap sequence, Ciura's gap sequence, Sedgewick Incerpi gap sequence, and tokuda gap sequence.
ShellSort is tested in a similar manner to the main part of assignment 4.  The user is promted for the 
array size, number of trials, and (if applicable) output file name.  My extra credit test can also be run
in a trace output mode, which functions just like the trace output mode required for the main assignment 4.
The goal of including these tests was to see which shellSort gap sequences preformed best and how shellsort 
compares to quicksort and mergeSort.  I put the shellSort results into a spreadsheet as well and made two 
graphs for each table.  One compares just the shellSort algorithms to each other.  And, the second graph
compares shellSort to quickSort, and mergeSort algorithms where the minSize is 5.  It is easy to tell which
graph is which based on the titles.

 